PORT=5000
FRONTEND_URL=http://localhost:3000
# Copy the connection string that created using mongo server and paste it in the below.
CONNECTION_STRING=mongodb+srv://recroot-test-admin:wf6Q858scnJBtieT@recroot-test-cluster.o0pfhzd.mongodb.net/recroot-test-db?retryWrites=true&w=majority